/ vim: ts=8 sts=2 sw=2 et ft=slim

doctype html
html lang="ja"
  head
    meta http_equiv='Content-type' content='text/html; charset=UTF-8'
    title リモート掲示板操作(予約)
    link rel='stylesheet' type='text/css' href='/index.css'

  body
    h1 リモート掲示板操作(予約)

    form#tomorrow action='/tomorrow' method='post'
      fieldset
        legend 明日の設定
        div.base
          label.enum for='enum' 従番:
          input.enum type='string' name='enum' value=@enum

          select.year name='year'
            option = @nday.year
            option = @nday.year+1
          | 年
          select.month name='month'
            - (1..12).each do |m|
              option value="#{m}" selected=(m == @nday.month ? true : false) = ("%02d" % m)
          | 月
          select.day name='day'
            - (1..@lastday).each do |d|
              option value="#{d}" selected=(d == @nday.day ? true : false) = ("%02d" % d)
          | 日

        dl.behavior
          dt
            input type='radio' name='behavior' value='onduty' checked='checked' 出勤:
          dd
            select.hour name='hour'
              - (9..17).each do |d|
                option = '%02d' % d
            | :
            select.minute name='minute'
              option = '00'
              option = '30'
          dt
            input type='radio' name='behavior' value='triphome' 直行直帰:
          dd
            input.where type='string' name='triphome'
          dt
            input type='radio' name='behavior' value='tripoffice' 直行帰社:
          dd
            input.where type='string' name='tripoffice'
          dt
            input type='radio' name='behavior' value='offduty' 休暇
          dd

        div.submit
          input.reserve type='submit' value='予約'

    - if @actions
      hr
      table#actions
        thead
          tr
            th 従番
            th 操作
            th 年
            th 月
            th 日
            th 行動
            th 値
            th タイムスタンプ
            th
        tbody
          - @actions.each do |act|
            tr
              - date = Time.at(act.date)
              td#enum = act.enum
              td#action = act.action
              td#year = date.year
              td#month = date.month
              td#day = date.day
              td#behavior = act.behavior
              td#value = act.value
              td#posted_date = act.posted_date
              td#delete
                form action="/action/#{act.id}" method='post'
                  input type='hidden' name='_method' value='DELETE'
                  input type='submit' value='削除'

      hr
      form#delete_actions action='/actions' method='post'
        input type='hidden' name='_method' value='DELETE'
        input type='submit' value='全削除'
